# PraticeWebBoardsUsingQuerydsl

./: build.gradle
src/main/java/org/zerock/boot06/: Boot06Application.java  ServletInitializer.java
src/main/java/org/zerock/boot06/controller/: WebBoardController.java  WebReplyController.java
src/main/java/org/zerock/boot06/domain/: WebBoard.java  WebReply.java
src/main/java/org/zerock/boot06/dto/: WebBoardDto.java  WebBoardModifyDto.java  WebBoardSaveDto.java  WebReplyDto.java
src/main/java/org/zerock/boot06/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  CustomWebBoard.java  WebBoardRepository.java  WebReplyRepository.java
src/main/java/org/zerock/boot06/service/: WebBoardService.java  WebReplyService.java
src/main/java/org/zerock/boot06/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/boards/: list.html  modify.html  register.html  view.html
src/main/resources/templates/layout/: layout1.html
src/test/java/org/zerock/boot06/: Boot06ApplicationTests.java
src/test/java/org/zerock/boot06/persistence/: CustomRepositoryTest.java  WebBoardRepositoryTest.java  WebReplyRepositoryTest.java
